{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/admin/(.*)",
        "dest": "/",
        "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "http://localhost:5173",
          "Access-Control-Allow-Credentials": "true"
        }
      },

      {
        "src": "/test",
        "dest": "/",
        "methods": ["GET"],
        "headers": {
          "Access-Control-Allow-Origin": "http://localhost:5173",
          "Access-Control-Allow-Credentials": "true"
        }
      },

      {
        "src": "/blog/(.*)",
        "dest": "/",
        "methods": ["GET"],
        "headers": {
          "Access-Control-Allow-Origin": "http://localhost:5173",
          "Access-Control-Allow-Credentials": "true"
        }
      },

      {
        "src": "/(.*)",
        "dest": "/",
        "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "http://localhost:5173",
          "Access-Control-Allow-Credentials": "true"
        }
      }
    ],
    "rewrites": [
      { 
        "source": "/blog", 
        "destination": "/" 
      },
      { 
        "source": "/blog/:id*", 
        "destination": "/" 
      },
      { 
        "source": "/test", 
        "destination": "/" 
      },
      { 
        "source": "/admin", 
        "destination": "/" 
      },
      { 
        "source": "/admin/:id*", 
        "destination": "/" 
      },
      { 
        "source": "/admin/login", 
        "destination": "/" 
      },
      { 
        "source": "/admin/signup",  
        "destination": "/" 
      },
      { 
        "source": "/admin/profile", 
        "destination": "/" 
      }
    ]
}